// KQL Table Creation Script for the sample dataset
// This script creates a table matching the schema of dataset.csv

.create table SampleData (
    rownumber: int,
    rowguid: guid,
    xdouble: real,
    xfloat: real,
    xbool: bool,
    xint16: int,
    xint32: int,
    xint64: long,
    xuint8: int,
    xuint16: int,
    xuint32: long,
    xuint64: long,
    xdate: datetime,
    xsmalltext: string,
    xtext: string,
    xnumberAsText: string,
    xtime: timespan,
    xtextWithNulls: string,
    xdynamicWithNulls: dynamic
)

// Enable streaming ingestion (optional, for better performance)
.alter table SampleData policy streamingingestion enable

// Create an ingestion mapping for CSV
.create table SampleData ingestion csv mapping 'SampleDataMapping'
```
[
    {"column": "rownumber", "Properties": {"Ordinal": "0"}},
    {"column": "rowguid", "Properties": {"Ordinal": "1"}},
    {"column": "xdouble", "Properties": {"Ordinal": "2"}},
    {"column": "xfloat", "Properties": {"Ordinal": "3"}},
    {"column": "xbool", "Properties": {"Ordinal": "4"}},
    {"column": "xint16", "Properties": {"Ordinal": "5"}},
    {"column": "xint32", "Properties": {"Ordinal": "6"}},
    {"column": "xint64", "Properties": {"Ordinal": "7"}},
    {"column": "xuint8", "Properties": {"Ordinal": "8"}},
    {"column": "xuint16", "Properties": {"Ordinal": "9"}},
    {"column": "xuint32", "Properties": {"Ordinal": "10"}},
    {"column": "xuint64", "Properties": {"Ordinal": "11"}},
    {"column": "xdate", "Properties": {"Ordinal": "12"}},
    {"column": "xsmalltext", "Properties": {"Ordinal": "13"}},
    {"column": "xtext", "Properties": {"Ordinal": "14"}},
    {"column": "xnumberAsText", "Properties": {"Ordinal": "15"}},
    {"column": "xtime", "Properties": {"Ordinal": "16"}},
    {"column": "xtextWithNulls", "Properties": {"Ordinal": "17"}},
    {"column": "xdynamicWithNulls", "Properties": {"Ordinal": "18"}}
]
```

// Create an ingestion mapping for JSON (identity mapping - JSON property names match column names)
.create table SampleData ingestion json mapping 'SampleDataMapping'
```
[
    {"column": "rownumber", "Properties": {"Path": "$.rownumber"}},
    {"column": "rowguid", "Properties": {"Path": "$.rowguid"}},
    {"column": "xdouble", "Properties": {"Path": "$.xdouble"}},
    {"column": "xfloat", "Properties": {"Path": "$.xfloat"}},
    {"column": "xbool", "Properties": {"Path": "$.xbool"}},
    {"column": "xint16", "Properties": {"Path": "$.xint16"}},
    {"column": "xint32", "Properties": {"Path": "$.xint32"}},
    {"column": "xint64", "Properties": {"Path": "$.xint64"}},
    {"column": "xuint8", "Properties": {"Path": "$.xuint8"}},
    {"column": "xuint16", "Properties": {"Path": "$.xuint16"}},
    {"column": "xuint32", "Properties": {"Path": "$.xuint32"}},
    {"column": "xuint64", "Properties": {"Path": "$.xuint64"}},
    {"column": "xdate", "Properties": {"Path": "$.xdate"}},
    {"column": "xsmalltext", "Properties": {"Path": "$.xsmalltext"}},
    {"column": "xtext", "Properties": {"Path": "$.xtext"}},
    {"column": "xnumberAsText", "Properties": {"Path": "$.xnumberAsText"}},
    {"column": "xtime", "Properties": {"Path": "$.xtime"}},
    {"column": "xtextWithNulls", "Properties": {"Path": "$.xtextWithNulls"}},
    {"column": "xdynamicWithNulls", "Properties": {"Path": "$.xdynamicWithNulls"}}
]
```

// Alternative: Create a table with retention policy (example: 90 days)
// .alter-merge table SampleData policy retention softdelete = 90d

// Query examples after data ingestion:
// SampleData | take 10
// SampleData | where xbool == true | project rownumber, xtext, xdate
// SampleData | extend ParsedJson = parse_json(xdynamicWithNulls) | project rownumber, ParsedJson.rowId, ParsedJson.arr

