#Authentication
appKey=<key>
appId=<id>
cluster=<clusterUrl>
ingestCluster=<ingestClusterUrl>
tenant=<tenant>
database=<database>
queryTable=<TableWithReasonableSize>

threadCountQuery=400
rampUpSecondsQuery=800
#expect query to run 4s
threadCountQueryStreaming=200
rampUpSecondsQueryStreaming=800
#expect query streaming to run 2 queries in 4s each
ingestThreadCount=80
ingestRampUpSeconds=800
#expect data to move in
queueThreadCount=200
queueRampUpSeconds=800
# only queuing takes 500ms - so each test is running 16 ingestions = 8s
#durationSeconds=600
