# azure-kusto-java

./: .gitignore  .project  CHANGELOG.md  README.md  UPDATE.md  kusto-client.ipr  kusto-style.xml  pom.xml
data/: pom.xml
data/src/main/java/com/microsoft/azure/kusto/data/: AadAuthenticationHelper.java  BaseClient.java  Client.java  ClientDetails.java  ClientFactory.java  ClientImpl.java  ClientRequestProperties.java  CloseParentResourcesStream.java  CommandType.java  ConnectionStringBuilder.java  DataClient.java  DataClientFactory.java  DataClientImpl.java  DataConnectionStringBuilder.java  DataResults.java  Ensure.java  ExponentialRetry.java  FrameType.java  HttpClientFactory.java  HttpClientProperties.java  IngestionSourceStorage.java  KeyCert.java  KustoCheckedFunction.java  KustoClient.java  KustoColumn.java  KustoConnectionStringBuilder.java  KustoOperationResult.java  KustoQuery.java  KustoResponseDataSet.java  KustoResponseDataSetV2.java  KustoResponseResultSet.java  KustoResponseResults.java  KustoResultColumn.java  KustoResultColumnPopulator.java  KustoResultMapper.java  KustoResultSetTable.java  KustoResultTable.java  KustoResults.java  KustoStreamingQueryOptions.java  KustoType.java  (+13 more)
data/src/main/java/com/microsoft/azure/kusto/data/auth/: AccessTokenTokenProvider.java  ApplicationCertificateTokenProvider.java  ApplicationKeyTokenProvider.java  AsyncCallbackTokenProvider.java  AzureCliTokenProvider.java  AzureIdentityTokenProvider.java  CallbackTokenProvider.java  CallbackTokenProviderFunction.java  CertificateTokenProvider.java  CloudDependantTokenProviderBase.java  CloudDependentTokenProviderBase.java  CloudInfo.java  ConfidentialAppTokenProviderBase.java  ConnectionStringBuilder.java  CustomTokenCredentialProvider.java  DeviceAuthTokenProvider.java  HttpClientWrapper.java  HttpResponseWrapper.java  KcsbKeywords.java  KeywordData.java  KnownKeywords.java  ManagedIdentityTokenProvider.java  MsalTokenProviderBase.java  (+7 more)
data/src/main/resources/: WellKnownKustoEndpoints.json
data/src/test/java/com/microsoft/azure/kusto/data/: AadAuthenticationHelperTest.java  ClientImplTimeoutTest.java  ClientRequestPropertiesTest.java  ClientTest.java  ConnectionStringBuilderTest.java  HeaderTest.java  HttpClientFactoryTest.java  KeyCert.java  KustoDateTimeTest.java  KustoOperationResultTest.java  KustoResponseDataSetV2Test.java  KustoResultMapperTest.java  KustoResultSetTableDateTest.java  ResultSetTest.java  StringUtilsTest.java  TracingTest.java  UncloseableStreamTest.java  UriUtilsTest.kt  UtilitiesTest.java
data/src/test/resources/: cert.cer  key.pem  simplelogger.properties
ingest/: pom.xml
ingest-v2/: .gitignore  ARCHITECTURE.md  README.md  ingest-v2.md  pom.xml
ingest-v2/src/main/kotlin/: Application.kt  HTTP.kt  Routing.kt  Serialization.kt
ingest-v2/src/main/resources/: app.properties  application.yaml  openapi.yaml
ingest-v2/src/test/kotlin/: ApplicationTest.kt
ingest-v2/src/test/resources/: config-response.json
ingest-v2/src/test/resources/compression/: sample.avro  sample.csv  sample.json  sample.multijson  sample.parquet
ingest-v2/src/test/resources/ingest/: simple.json
ingest/src/main/java/com/microsoft/azure/kusto/ingest/: AbstractIngestClient.java  AzureStorageClient.java  AzureStorageClientV2.java  AzureStorageHelper.java  BlobDescription.java  ColumnMapping.java  Commands.java  ContainerWithSas.java  Ensure.java  ExponentialRetry.java  IKustoIngestionResult.java  IngestClient.java  IngestClientBase.java  IngestClientFactory.java  IngestClientImpl.java  IngestFromMultipleBlobsCallable.java  IngestionBlobInfo.java  IngestionErrorCode.java  IngestionFailureInfo.java  IngestionMapping.java  IngestionProperties.java  IngestionResourceManager.java  IngestionStatus.java  IngestionStatusInTableDescription.java  IngestionStatusResult.java  IngestionUtils.java  KustoBatchIngestClient.java  KustoCheckedFunction.java  KustoIngestClient.java  KustoIngestClientFactory.java  KustoIngestClientImpl.java  KustoIngestionProperties.java  KustoIngestionResult.java  ManagedStreamingIngestClient.java  ManagedStreamingQueuingPolicy.java  MappingConst.java  MappingConsts.java  OperationStatus.java  QueueWithSas.java  QueuedIngestClient.java  (+17 more)
ingest/src/test/java/: AzureStorageHelperTest.java  KustoIngestClientTest.java  ResourceManagerTest.java  TestTableStatus.java
ingest/src/test/java/com/microsoft/azure/kusto/ingest/: AsyncE2ETest.java  AzureStorageClientTest.java  AzureStorageHelperTest.java  CloseableByteArrayInputStream.java  E2ETest.java  IngestClientBaseTest.java  IngestClientImplTest.java  KustoIngestClientImplTest.java  ManagedStreamingIngestClientTest.java  ManagedStreamingQueuingPolicyTest.java  ManagedStreamingTest.java  MockTimeProvider.java  QueuedIngestClientTest.java  ResourceManagerTest.java  ResourceManagerTimerTest.java  SimpleProxyPlanner.java  StreamingIngestClientTest.java  TestDataItem.java  TestUtils.java  tests.java
ingest/src/test/resources/: dataset.csv  highCardinality100000_andmore.avro  simplelogger.properties  testdata.csv  testdata.json
quickstart/: ONECLICK-INSTRUCTION-BOX.md  README.md  dataset.csv  kusto-sample-config.json  kusto-style.xml  kusto_sample_config.json  oneclick_instruction_box.md  pom.xml
quickstart/src/main/java/com/microsoft/azure/kusto/quickstart/: KustoSampleApp.java  SampleApp.java  Utils.java
samples/: README.md  pom.xml  run-benchmarks.sh
samples/src/main/java/: AdvancedQuery.java  BlobIngestion.java  FileIngestion.java  FileIngestionAsync.java  FileIngestionCompletableFuture.java  InstantSerializerWithMilliSecondPrecision.java  Proxy.java  Query.java  Sample.java  SampleFileIngestion.java  SamplesReadMe.md  StreamingIngest.java  StreamingQuery.java  StreamingQueryBatch.java  TableStatus.java
samples/src/main/java/Jmeter/: jmeterStressTest.jmx  jmeter_test_load.properties
samples/src/main/java/ingestv2/: AzureBlobRestCustomUploader.java  JavaBenchmarkTest.java  ManagedStreamingIngestV2.java  QueuedIngestV2.java  StreamingIngestV2.java
samples/src/main/resources/: create-table.kql
(+309 files in other folders)
